<!DOCTYPE html>
<html>
<head>
    <title>Welcome to PC.com!</title>
    <link rel="icon" type="image/x-icon" href="textures/icon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Sans+MS">
    <style>
        body , p {
    font-family: "Comic sans MS", sans-serif;
  }
    </style>
</head>
<body>
    <img src="textures/welcome.png" alt="ad" style="height: 75%; width: 50%;">
    <p><a href="PC_program.html"><img src="textures/download_button_PC.png" alt="ad" style="cursor: pointer;" height="100" width="150"></a></p>
    <p><h2>Info:</h2></p>
    <p>Hi, my name is Yodhan</p>
    <p>I made this website for you to play games.</p>
    <p>I hope you like this website!</p>
    <p>below is a button to access the game update form!</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScNVNqhtBQo4sPSyUx7Oi2i-HeyIfvb5YlF2SI0Istm7ajNNg/viewform" target="_blank"><button style="font-family: 'Comic Sans MS', sans-serif; font-size: 16px; padding: 10px 20px; cursor: pointer;">Go to Game Update Form</button></a>    
</body>
</html>